# SimilarProductsApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/between/test/similar/: SimilarProductsAppApplication.java
src/main/java/com/between/test/similar/apiclient/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/between/test/similar/apiclient/client/api/: DefaultApi.java
src/main/java/com/between/test/similar/apiclient/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/between/test/similar/apiclient/client/model/: ProductDetail.java  SimilarProducts.java
src/main/java/com/between/test/similar/controllers/: ProductController.java
src/main/java/com/between/test/similar/repositories/: ProductRepository.java
src/main/java/com/between/test/similar/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/between/test/similar/: SimilarProductsAppApplicationTests.java
src/test/java/com/between/test/similar/apiclient/client/api/: DefaultApiTest.java
src/test/java/com/between/test/similar/controllers/: ProductControllerTest.java
src/test/java/com/between/test/similar/services/: ProductServiceImplTest.java
