plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.between.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	swaggerCoreVersion = '2.0.0'
	okhttpVersion = '2.7.5'
	gsonVersion = '2.8.9'
	gsonFireVersion = '1.8.3'
	threetenbpVersion = '1.3.5'
	mavenPluginVersion = '1.0.0'
	junitVersion = '4.13.1'
	springBootVersion = '2.7.15'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'


	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: swaggerCoreVersion
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: okhttpVersion
	implementation group: 'com.squareup.okhttp', name: 'logging-interceptor', version: okhttpVersion
	implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
	implementation group: 'io.gsonfire', name: 'gson-fire', version: gsonFireVersion
	implementation group: 'org.threeten', name: 'threetenbp', version: threetenbpVersion
	implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.23'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: junitVersion
}



tasks.named('test') {
	useJUnit()
}